# POSTGRES DB
# POSTGRES_URI=postgres://latt:latt@127.0.0.1:5432/latt-db
SEQUELIZE_HOST=log-all-the-time-postgres
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=latt
SEQUELIZE_PASSWORD=latt
SEQUELIZE_DATABASE=latt-db
SEQUELIZE_DIALECT=postgres
SEQUELIZE_STORAGE=false

CLIENT_PATH=/usr/src/app/log-all-the-time-client/dist


JWT_SECRET=secretJwtEncryptionKey
# 1000 * 60 * 15 = 15 minutes
JWT_ACCESS_TOKEN_EXPIRY=900000
#JWT_ACCESS_TOKEN_EXPIRY=30000
# 1000 * 60 * 60 * 24 * 7 = 7 days
JWT_REFRESH_TOKEN_EXPIRY=604800000

LOG_LEVEL_CONSOLE=verbose
LOG_LEVEL_DB=verbose
