# MONGBO DB
MONGODB_URI=mongodb://timelog:timelog@localhost:27017/timelog

JWT_SECRET=secretJwtEncryptionKey
# 1000 * 60 * 15 = 15 minutes
JWT_ACCESS_TOKEN_EXPIRY=900000
#JWT_ACCESS_TOKEN_EXPIRY=30000
# 1000 * 60 * 60 * 24 * 7 = 7 days
JWT_REFRESH_TOKEN_EXPIRY=604800000

LOG_LEVEL_CONSOLE=verbose
LOG_LEVEL_DB=verbose
